apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../apps/argocd/
- ../apps/calico/

transformers:
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: add-ns-for-argocd-resources
      namespace: argocd
    unsetOnly: true
