apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: calico-crds
rules:
# Allow accounts with this role to access bgpfilters
- apiGroups:
  - crd.projectcalico.org
  resources:
  - bgpfilters
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - delete
  - patch


