apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-traefik
resources:
  - components/namespace.yaml
  - components/clusterrole.yaml
  - components/serviceaccount.yaml
  - components/clusterrolebinding.yaml
  - components/daemonset.yaml
  - components/service.yaml
  - components/ingressclass.yaml

